﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF8"
/>
<title>Kultur Uni Game Dev!</title>
<script src="phaser.js"></script>
<script src="Screens/ScreenManager.js"></script>

<script src="Model/GameObjects.js"></script>
</head>
<body>
</body>
</html>